1.server1与client1是一组，功能是把host os中的某目录下的所有文件(包括文本文件、mp3文件、zip文件)发送到guest os的某目录下


2.server2的功能是：当server运行此脚本时，可同时接受多组数据


3.server3的功能是：当server运行此脚本时，不同的client可通过此server进行通信


4.思考：当文件很大时，如何利用分块进行传输？从而提高传输效率。
经过查阅资料和搜索，方案如下：
在客户端，使用shutil模块的make_archive函数，将要传输的文件压缩为一个zip文件，以减少文件的大小1。
在客户端，使用os模块的getsize函数，获取zip文件的大小，以确定分块的数量和大小2。
在客户端，使用multiprocessing模块的Pool类，创建一个进程池，用于并行地读取和发送zip文件的分块3。
在客户端，定义一个函数，接受一个分块的索引和大小作为参数，使用socket模块的socket类，创建一个套接字，连接到服务器的地址和端口4。
在客户端，使用seek和read方法，根据索引和大小，从zip文件中读取相应的分块，然后使用sendall方法，将分块发送到服务器4。
在客户端，使用Pool类的map方法，将函数和分块的索引和大小的列表映射到进程池中，等待所有的分块发送完成3。
在客户端，关闭套接字和进程池，删除zip文件，结束传输43。
在服务器端，使用socket模块的socket类，创建一个套接字，绑定到本地的地址和端口，监听客户端的连接请求4。
在服务器端，使用socket模块的select函数，监视套接字的可读事件，当有客户端连接时，接受连接，创建一个新的套接字。
在服务器端，使用recv方法，从新的套接字中接收分块的数据，然后使用write方法，将数据写入到一个临时的文件中4。
在服务器端，重复上一步，直到接收到所有的分块，然后关闭新的套接字4。
在服务器端，使用shutil模块的unpack_archive函数，将临时的文件解压缩为原始的文件，删除临时的文件，结束传输1。